[metadata]
Name=Lestree Zoo
Description=Old School 93/94 deck

[Main]
1 Ancestral Recall
3 Argothian Pixies
2 Bayou
3 Birds of Paradise
1 Black Lotus
4 Chain Lightning
1 Channel
1 Chaos Orb
2 City of Brass
1 Control Magic
1 Demonic Tutor
4 Fireball
1 Icy Manipulator
4 Kird Ape
4 Lightning Bolt
1 Mind Twist
4 Mishra's Factory
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
2 Psionic Blast
1 Regrowth
4 Taiga
1 Time Walk
4 Tropical Island
4 Volcanic Island
2 Whirling Dervish

[Sideboard]
1 City in a Bottle
1 Control Magic
3 Disintegrate
1 Flashfires
1 Forcefield
2 Lifeforce
4 Serendib Efreet
2 Tsunami
