[metadata]
Name=Power Monolith Combo
Description=Old School 93/94 deck

[Main]
1 Ancestral Recall
1 Balance
2 Basalt Monolith
1 Black Lotus
1 Braingeyser
1 Chaos Orb
4 City of Brass
4 Counterspell
1 Demonic Tutor
4 Disenchant
3 Fellwar Stone
1 Fireball
3 Jayemdae Tome
1 Library of Alexandria
1 Mana Drain
1 Mind Twist
2 Mishra's Factory
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Plains
2 Power Artifact
1 Recall
1 Regrowth
1 Sol Ring
1 Strip Mine
4 Swords to Plowshares
2 The Abyss
1 Time Walk
4 Tundra
3 Underground Sea
3 Volcanic Island

[Sideboard]
3 Blue Elemental Blast
1 Circle of Protection: Black
1 Circle of Protection: Red
