[metadata]
Name=Triple S Sage Svante Landgraf
Description=Old School 93/94 deck

[Main]
1 Black Lotus
3 City of Brass
1 Library of Alexandria
4 Mishra's Factory
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Plains
1 Scrubland
1 Strip Mine
4 Tundra
1 Underground Sea
2 Volcanic Island
1 Ancestral Recall
1 Fireball
1 Mind Twist
1 Sol Ring
4 Swords to Plowshares
1 Balance
1 Braingeyser
1 Chaos Orb
3 Copy Artifact
2 Counterspell
1 Demonic Tutor
3 Disenchant
1 Divine Offering
2 Fellwar Stone
1 Mana Drain
3 Sage of Lat-Nam
1 Time Walk
1 Armageddon
4 Su-Chi
3 Serra Angel

[Sideboard]
