[metadata]
Name=White Weenie Classic
Description=Old School 93/94 deck

[Main]
2 Armageddon
2 Army of Allah
1 Balance
4 Crusade
4 Disenchant
2 Jalum Tome
3 Land Tax
1 Mishra's Factory
2 Moorish Cavalry
15 Plains
2 Preacher
4 Savannah Lions
2 Serra Angel
1 Sol Ring
2 Spirit Link
1 Strip Mine
4 Swords to Plowshares
4 Tundra Wolves
4 White Knight

[Sideboard]
1 Circle of Protection: Black
1 Circle of Protection: Red
1 Damping Field
1 Divine Offering
1 Dust to Dust
1 Greater Realm of Preservation
1 Karma
1 King Suleiman
