[metadata]
Name=03 Robots Jesseisbak
Description=Old School 93/94 deck

[Main]
4 Triskelion
4 Su-Chi
1 Fellwar Stone
1 Sol Ring
1 Chaos Orb
1 Mox Pearl
1 Mox Sapphire
1 Mox Jet
1 Mox Ruby
1 Mox Emerald
1 Black Lotus
1 Ancestral Recall
3 Lightning Bolt
3 Psionic Blast
1 Counterspell
1 Mana Drain
1 Hurkyl's Recall
2 Disenchant
1 Timetwister
1 Time Walk
1 Fireball
1 Wheel of Fortune
1 Braingeyser
1 Mind Twist
1 Demonic Tutor
1 Balance
4 Copy Artifact
1 The Abyss
1 Plains
2 Island
2 City of Brass
1 Mishra's Workshop
1 Strip Mine
1 Library of Alexandria
4 Mishra's Factory
2 Volcanic Island
2 Tundra
2 Underground Sea
1 Plateau
1 Badlands

[Sideboard]
1 Spirit Link
2 Divine Offering
2 Maze of Ith
2 Blue Elemental Blast
1 Circle of Protection: Red
1 Fireball
1 Disintegrate
2 Red Elemental Blast
1 City in a Bottle
1 Shivan Dragon
1 The Abyss
